# Docker settings

# Set this if running with docker-compose
DOCKER_COMPOSE=false
# MySQL in Docker container requires some root password, by default use a random one
MYSQL_RANDOM_ROOT_PASSWORD=true


# Database settings

# Choose mysql or postgres
DB_DIALECT=<mysql|postgres>
DB_HOST=localhost
DB_USER=ilmomasiina
DB_PASSWORD=secret
DB_DATABASE=ilmomasiina

# Whether or not new admin accounts can be added.
# REMEMBER TO DISABLE AFTER SETUP.

ADMIN_REGISTRATION_ALLOWED=true


# Authentication secrets

# Set both of these to different secure random strings.
# You can generate one with the command:
# openssl rand -hex 32
NEW_EDIT_TOKEN_SECRET=
FEATHERS_AUTH_SECRET=

# If migrating from an old version of Ilmomasiina, copy this setting over to
# allow old links to work. Otherwise, leave this empty.
EDIT_TOKEN_SALT=


# Mail settings

# Mail sender
MAIL_FROM=<ilmo@athene.fi>

# SMTP server host and credentials, if using direct SMTP.
SMTP_HOST=''
SMTP_PORT=587
SMTP_USER=''
SMTP_PASSWORD=''

# Mailgun API key and domain, if using it.
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''


# URL settings

# URI prefix used for asset URLs and routing. Include initial / but not final /.
PATH_PREFIX=''
# Full base URL for email links. Do not include PATH_PREFIX or final / in this!
EMAIL_BASE_URL=http://localhost:3000


# Sentry.io settings (for error tracking; only used in production)

USE_SENTRY=false
SENTRY_DSN=<REPLACE_WITH_PUBLIC_DSN>


# Branding settings

# Website strings (requires website rebuild)
BRANDING_HEADER_TITLE_TEXT=Athenen ilmomasiina
BRANDING_FOOTER_GDPR_TEXT=Tietosuoja
BRANDING_FOOTER_GDPR_LINK=https://athene.fi/hallinto/materiaalit/
BRANDING_FOOTER_HOME_TEXT=Athene.fi
BRANDING_FOOTER_HOME_LINK=https://athene.fi
# Email strings
BRANDING_MAIL_FOOTER_TEXT=Rakkaudella, Tietskarijengi & Athene
BRANDING_MAIL_FOOTER_LINK=ilmo.athene.fi
